# JmmyApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmmy/jmmyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jmmy/jmmyapp/: IJmmyManagerService.aidl  IJmmyServiceAidlInterface.aidl  IMyAidlInterface.aidl
app/src/main/c++/: CMain.h  CmainPlus.cpp  Interface.cpp
app/src/main/java/com/jmmy/jmmyapp/: AppViewModelFactory.java  Injection.java  JmmyApplication.java
app/src/main/java/com/jmmy/jmmyapp/AdapterContent/: AdapterGridView.java  AdapterList.java  AdapterListView.java
app/src/main/java/com/jmmy/jmmyapp/Utils/: ContactsUtils.java  JmmyUtils.java  LogUtils.java  MyContacts.java  MyInterfaceImpl.java
app/src/main/java/com/jmmy/jmmyapp/Views/: BezierView.java  PGridView.java
app/src/main/java/com/jmmy/jmmyapp/activities/: AboutActivity.java  FourThActivity.java  MainActivity.java  NextActivity.java  PermissionActivity.java  ThirdActivity.java
app/src/main/java/com/jmmy/jmmyapp/adaptercontent/: AdapterGridView.java  AdapterListView.java  GridViewAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/jmmy/jmmyapp/ble/: BLEDevice.java  BLEFragment.java  BLEViewModel.java  LVDevicesAdapter.java
app/src/main/java/com/jmmy/jmmyapp/broadcastrecevices/: JmmyBroadcastReceiver.java
app/src/main/java/com/jmmy/jmmyapp/broadcastreceviver/: JmmyBroadcastReceiver.java
app/src/main/java/com/jmmy/jmmyapp/data/: DemoRepository.java
app/src/main/java/com/jmmy/jmmyapp/database/: DataDao.java  DataEntity.java  JmmyDatabase.java
app/src/main/java/com/jmmy/jmmyapp/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/jmmy/jmmyapp/floatwindow/: FloatWindowManager.java
app/src/main/java/com/jmmy/jmmyapp/fragments/: BaseFragment.java  FirstFragment.java  FourthFragment.java  FragmentList.java  ListFragment.java  PlaceHolderFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/jmmy/jmmyapp/jmmyview/: JmmyView.java
app/src/main/java/com/jmmy/jmmyapp/kotlion/: JmmyKotlion.kt
app/src/main/java/com/jmmy/jmmyapp/listeners/: RecyclerViewPageChangeListenerHelper.java
app/src/main/java/com/jmmy/jmmyapp/manager/: JmmyManager.java
app/src/main/java/com/jmmy/jmmyapp/provides/: ContactMetaData.java  JmmyFileProvider.java  JmmyProvider.java  jmmyProvider.java
app/src/main/res/drawable/: background_gradient.xml  background_item.xml  button_background.xml  button_bg.xml  icon_car.xml  icon_find.xml  icon_license.xml  icon_mine.xml  tv_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_fourth.xml  activity_login.xml  activity_main.xml  activity_mvvm.xml  activity_next.xml  activity_tab_bar.xml  activity_third.xml  float_window_content_view.xml  float_window_root_view.xml  fragment_base_pager.xml  fragment_ble.xml  fragment_detail.xml  fragment_form.xml  fragment_fourth_layout.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_second_layout.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_tab_bar_3.xml  fragment_tab_bar_4.xml  fragment_third_layout.xml  fragment_viewpager.xml  item_gridview_third_userlist.xml  item_listview_main_userlist.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_recycleview_contact.xml  item_viewpager.xml  jmmyview.xml  layout_toolbar.xml  navi_status_bar.xml  placeholderfragment.xml  second_fragment_layout.xml
app/src/main/res/layout-land/: activity_third.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jmmy/jmmyapp/: ExampleUnitTest.java
jmmysdk/: build.gradle
(+170 files in other folders)
