apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    productFlavors {

    }
    defaultConfig {
        applicationId "com.jmmy.jmmyapp"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.jmmy.jmmyapp'
    dataBinding {
        enabled = true
    }
    viewBinding{
        enable = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':jmmysdk')
    implementation project(path: ':mvvmhabit')

    def room_version = "2.2.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.0'
//    implementation 'com.google.android.material:material:1.5.0'
    implementation rootProject.ext.support["design"]
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5') {
        exclude group: 'com.android.support'
    }
//    implementation 'androidx.core:core-ktx:1.12.0-alpha01'
//    implementation 'androidx.core:core:1.12.0-alpha01'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
